<html>
    <head>
        <title>うさみはやとのHP</title>
        <meta name="description" content="うさみはやと22歳彼女と喧嘩中ぴえんぱおん@病み垢">
    </head>
    <body>
        <h1>病み垢卍</h1>
        <div>
            <h2>見出しの機能・目的</h2>
            <p>タイトルや小見出しなどに使われる</p>
            <p>ただ強調したい場合はstrongタグを使う</p>
            <strong>強調</strong>
            <p>emタグは強調したい場合でイタリック(斜め文字) windowsでは効かない？</p>
            <p>aaaa<em>強調</em>aaa</p>
        </div> 
        <div>
            <h2>見出しのタグ</h2>
            <div>
                h1 ~ h6 ... etc.
            </div>
        </div>
        <div>
            ※SEO的に h1タグは一つだけのほうが好ましいかも
            h1から始まって順繰りにタグを作るのがスタンダード
        </div>
        <div>
            <a href="./index.html">←一覧に戻る</a>
        </div>
        <a href="http://"></a>
    </body>
</html>